{
  "name": "agent-plugin",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "detect": "npm --prefix plugins/semaphor run detect --",
    "init:data-app": "npm --prefix plugins/semaphor run init:data-app --",
    "data-app": "npm --prefix plugins/semaphor run data-app --",
    "load:data-app": "npm --prefix plugins/semaphor run load:data-app --",
    "save:data-app": "npm --prefix plugins/semaphor run save:data-app --",
    "prepare:publish": "npm --prefix plugins/semaphor run prepare:publish --",
    "publish:data-app": "npm --prefix plugins/semaphor run publish:data-app --",
    "validate:plugin": "npm --prefix plugins/semaphor run validate:plugin",
    "validate:codex-plugin": "npm --prefix plugins/semaphor run validate:codex-plugin",
    "validate:claude-plugin": "claude plugin validate plugins/semaphor",
    "validate:marketplaces": "node --check plugins/semaphor/scripts/validate-plugin-package.mjs && node -e \"JSON.parse(require('fs').readFileSync('.agents/plugins/marketplace.json','utf8')); JSON.parse(require('fs').readFileSync('.claude-plugin/marketplace.json','utf8'))\""
  }
}
