{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "semaphor",
  "displayName": "Semaphor",
  "description": "Build data apps and answer business questions, grounded in your data.",
  "version": "0.1.6",
  "author": {
    "name": "Semaphor"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
