{
  "name": "semaphor",
  "version": "0.1.10",
  "description": "Build data apps and answer business questions, grounded in your data.",
  "author": {
    "name": "Semaphor"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Semaphor",
    "shortDescription": "Build data apps and answer business questions, grounded in your data.",
    "longDescription": "Go from a business question to a working data app in one conversation. Semaphor explores your data, designs the right charts and KPIs, validates them against your governed context layer, and publishes the finished app for your team.",
    "developerName": "Semaphor",
    "category": "Productivity",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "websiteURL": "https://semaphor.cloud",
    "privacyPolicyURL": "https://semaphor.cloud/legal/privacy-policy",
    "termsOfServiceURL": "https://semaphor.cloud/legal/terms-of-service",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "MCP"
    ],
    "defaultPrompt": [
      "Create a data app from my project.",
      "Add a revenue chart with period-over-period change.",
      "What's driving the trend in my top KPI?"
    ]
  },
  "mcpServers": "./.mcp.json"
}
