{
  "name": "semaphor",
  "version": "0.1.1",
  "description": "Build Semaphor-backed React data apps with governed analytics.",
  "author": {
    "name": "Semaphor"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Semaphor",
    "shortDescription": "Build React data apps with governed Semaphor analytics.",
    "longDescription": "Adds workflows for inspecting Semaphor project data, planning React data apps, generating components with react-semaphor/data-app-sdk builders and useSemaphorQuery, running local and governed validation, and saving or publishing apps through Semaphor-hosted Data App lifecycle APIs.",
    "developerName": "Semaphor",
    "category": "Productivity",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "websiteURL": "https://semaphor.cloud",
    "privacyPolicyURL": "https://semaphor.cloud/privacy",
    "termsOfServiceURL": "https://semaphor.cloud/terms",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "MCP"
    ],
    "defaultPrompt": [
      "Plan a data app from my data.",
      "Add a KPI with top contributors.",
      "Answer a question about my business.",
      "Publish this app."
    ]
  },
  "mcpServers": "./.mcp.json"
}
